<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Télécharger l'application</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      padding: 50px;
    }
    a.download {
      display: inline-block;
      margin-top: 40px;
      background: #ff4081;
      color: white;
      padding: 14px 28px;
      text-decoration: none;
      border-radius: 8px;
      font-size: 18px;
    }
    a.download:hover {
      background: #e73370;
    }
  </style>
</head>
<body>
  <h1>J'envoie de l'amour</h1>
  <p>Installe l’application en cliquant ci-dessous :</p>
  <a class="download" href="jela-v1.0.0.apk" download>Télécharger l’app 📲</a>
</body>
</html>