# android/gradle.properties
# Fichier de configuration Gradle du module Android

# JVM arguments pour Gradle (heap et metaspace)
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G

# Passage à AndroidX et activation de Jetifier
android.useAndroidX=true
android.enableJetifier=true

# --- Propriétés de signature pour l’APK release ---
# Emplacement du keystore (depuis android/)
storeFile=../../keystore.jks

# Mots de passe et alias du keystore
storePassword=w@EVJ3gxt9%Gh3Q
keyAlias=key
keyPassword=w@EVJ3gxt9%Gh3Q
